<!DOCTYPE RCC><RCC version="1.0">
    <qresource prefix="/translations">
        <file alias="bg">locale/hondaiscoinmn_bg.qm</file>
        <file alias="ca">locale/hondaiscoinmn_ca.qm</file>
        <file alias="cs">locale/hondaiscoinmn_cs.qm</file>
        <file alias="da">locale/hondaiscoinmn_da.qm</file>
        <file alias="de">locale/hondaiscoinmn_de.qm</file>
        <file alias="en">locale/hondaiscoinmn_en.qm</file>
        <file alias="en_US">locale/hondaiscoinmn_en_US.qm</file>
        <file alias="eo">locale/hondaiscoinmn_eo.qm</file>
        <file alias="es">locale/hondaiscoinmn_es.qm</file>
        <file alias="es_ES">locale/hondaiscoinmn_es_ES.qm</file>
        <file alias="fi">locale/hondaiscoinmn_fi.qm</file>
        <file alias="fr_FR">locale/hondaiscoinmn_fr_FR.qm</file>
        <file alias="hi_IN">locale/hondaiscoinmn_hi_IN.qm</file>
        <file alias="hr">locale/hondaiscoinmn_hr.qm</file>
        <file alias="hr_HR">locale/hondaiscoinmn_hr_HR.qm</file>
        <file alias="it">locale/hondaiscoinmn_it.qm</file>
        <file alias="ja">locale/hondaiscoinmn_ja.qm</file>
        <file alias="ko_KR">locale/hondaiscoinmn_ko_KR.qm</file>
        <file alias="lt_LT">locale/hondaiscoinmn_lt_LT.qm</file>
        <file alias="nl">locale/hondaiscoinmn_nl.qm</file>
        <file alias="pl">locale/hondaiscoinmn_pl.qm</file>
        <file alias="pt">locale/hondaiscoinmn_pt.qm</file>
        <file alias="pt_BR">locale/hondaiscoinmn_pt_BR.qm</file>
        <file alias="ro_RO">locale/hondaiscoinmn_ro_RO.qm</file>
        <file alias="ru">locale/hondaiscoinmn_ru.qm</file>
        <file alias="sk">locale/hondaiscoinmn_sk.qm</file>
        <file alias="sv">locale/hondaiscoinmn_sv.qm</file>
        <file alias="tr">locale/hondaiscoinmn_tr.qm</file>
        <file alias="uk">locale/hondaiscoinmn_uk.qm</file>
        <file alias="vi">locale/hondaiscoinmn_vi.qm</file>
        <file alias="zh_CN">locale/hondaiscoinmn_zh_CN.qm</file>
        <file alias="zh_TW">locale/hondaiscoinmn_zh_TW.qm</file>
    </qresource>
</RCC>
