# /etc/conf.d/hondaiscoinmnd: config file for /etc/init.d/hondaiscoinmnd

# Config file location
#BITCOIND_CONFIGFILE="/etc/hondaiscoinmn/hondaiscoinmn.conf"

# What directory to write pidfile to?  (created and owned by $BITCOIND_USER)
#BITCOIND_PIDDIR="/var/run/hondaiscoinmnd"

# What filename to give the pidfile
#BITCOIND_PIDFILE="${BITCOIND_PIDDIR}/hondaiscoinmnd.pid"

# Where to write hondaiscoinmnd data (be mindful that the blockchain is large)
#BITCOIND_DATADIR="/var/lib/hondaiscoinmnd"

# User and group to own hondaiscoinmnd process
#BITCOIND_USER="hondaiscoinmn"
#BITCOIND_GROUP="hondaiscoinmn"

# Path to hondaiscoinmnd executable
#BITCOIND_BIN="/usr/bin/hondaiscoinmnd"

# Nice value to run hondaiscoinmnd under
#BITCOIND_NICE=0

# Additional options (avoid -conf and -datadir, use flags above)
BITCOIND_OPTS=""
