[Unit]
Description=HondaisCoinMN's distributed currency daemon
After=network.target

[Service]
User=hondaiscoinmn
Group=hondaiscoinmn

Type=forking
PIDFile=/var/lib/hondaiscoinmnd/hondaiscoinmnd.pid

ExecStart=/usr/bin/hondaiscoinmnd -daemon -pid=/var/lib/hondaiscoinmnd/hondaiscoinmnd.pid \
          -conf=/etc/hondaiscoinmn/hondaiscoinmn.conf -datadir=/var/lib/hondaiscoinmnd

ExecStop=-/usr/bin/hondaiscoinmn-cli -conf=/etc/hondaiscoinmn/hondaiscoinmn.conf \
         -datadir=/var/lib/hondaiscoinmnd stop

Restart=always
PrivateTmp=true
TimeoutStopSec=60s
TimeoutStartSec=2s
StartLimitInterval=120s
StartLimitBurst=5

[Install]
WantedBy=multi-user.target
